AWSTemplateFormatVersion: '2010-09-09'
Description: Hydra application worker tier
Parameters:
  StackName:
    Type: String
    Description: Name of the ElasticBeanstalk environment
  ApplicationName:
    Type: String
    Description: Name of the ElasticBeanstalk environment
  VersionLabel:
    Type: String
    Description: Name of the ElasticBeanstalk version
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to enable SSH access to the ECS instances
  MinSize:
    Type: Number
    Description: Minimum number of instances
  MaxSize:
    Type: Number
    Description: Maximum number of instances
  PublicSubnets:
    Type: List<AWS::EC2::Subnet::Id>
    Description: '[UNUSED] List of an existing subnet IDs to use for the load balancer'
  PrivateSubnets:
    Type: List<AWS::EC2::Subnet::Id>
    Description: List of an existing subnet IDs to use for the auto scaling group
  SecurityGroups:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: A list of security groups, such as sg-a123fd85.
  LBSecurityGroups:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: '[UNUSED] A list of security groups, such as sg-a123fd85.'
  HostedZoneName:
    Type: String
    Description: Route53 zone to create an alias in
  SecretKeyBase:
    Type: String
    Description: Secret key for Rails
    NoEcho: 'true'
  FcrepoUrl:
    Type: String
    Description: URL to Fedora
  SolrUrl:
    Type: String
    Description: URL to Solr
  ZookeeperHosts:
    Type: String
    Description: A list of zookeeper host IP + ports
  RedisHost:
    Type: String
    Description: URL to Redis
  RedisPort:
    Type: String
    Description: Redis Port
  RDSDatabaseName:
    Type: String
    Description: Database name
  RDSUsername:
    Type: String
    Description: Username for Database
  RDSPassword:
    Type: String
    Description: Password for Database
    NoEcho: 'true'
  RDSHostname:
    Type: String
    Description: Hostname for RDS Database
  RDSPort:
    Type: String
    Description: Database Port
  QueuePrefix:
    Type: String
    Description: SQS Queue prefix
  DefaultQueue:
    Type: String
    Description: SQS Default Queue
  DefaultQueueName:
    Type: String
    Description: SQS Default Queue Name
  IamInstanceProfile:
    Type: String
    Description: ARN for an IAM profile to assign to the EC2 instances
  InstanceType:
    Type: String
    Description: The EC2 instance type
  HealthReportingSystemType:
    Type: String
    Description: Health reporting system
  BeanstalkSNSTopic:
    Type: String
    Description: SNS Topic for Beanstalk application to write change events to
  EmailSupport:
    Type: String
    Description: The email address for Support
  EmailComments:
    Type: String
    Description: The email address for Comments
  EmailNotifications:
    Type: String
    Description: The email address for Notifications
  InitialUser:
    Type: String
    Description: The initial administrative user
  MasterfileBucket:
    Type: String
    Description: The S3 bucket for masterfiles
  DerivativeBucket:
    Type: String
    Description: The S3 bucket for streaming derivatives
  TranscodingPipeline:
    Type: String
    Description: The name of the Elastic Transcoder pipeline
Resources:
  WorkerEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref 'ApplicationName'
      Description: Avalon worker Environment
      EnvironmentName: !Sub '${StackName}-workers'
      TemplateName: !Ref 'AvalonWorkersConfigurationTemplate'
      VersionLabel: !Ref 'VersionLabel'
      Tier:
        Name: Worker
        Type: SQS/HTTP
      OptionSettings:
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: AWS_REGION
          Value: !Ref 'AWS::Region'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: BUNDLE_WITH
          Value: postgres
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: BUNDLE_WITHOUT
          Value: development:test
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: DATABASE_URL
          Value: !Sub 'postgresql://${RDSUsername}:${RDSPassword}@${RDSHostname}:${RDSPort}/${RDSDatabaseName}'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: DISABLE_REDIS_CLUSTER
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: FEDORA_URL
          Value: !Ref 'FcrepoUrl'
        - Namespace: aws:elasticbeanstalk:sqsd
          OptionName: HttpConnections
          Value: '15'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: JAVA_TOOL_OPTIONS
          Value: "-Xmx128m"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: RAILS_GROUPS
          Value: aws
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: RAILS_SERVE_STATIC_FILES
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: REDIS_HOST
          Value: !Ref 'RedisHost'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: REDIS_PORT
          Value: !Ref 'RedisPort'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SECRET_KEY_BASE
          Value: !Ref 'SecretKeyBase'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__ACTIVE_JOB_QUEUE__URL
          Value: !Ref 'DefaultQueue'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__ACTIVE_JOB__QUEUE_ADAPTER
          Value: better_active_elastic_job
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__DOMAIN__HOST
          Value: !Sub '${StackName}.${HostedZoneName}'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__EMAIL__COMMENTS
          Value: !Ref 'EmailComments'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__EMAIL__NOTIFICATION
          Value: !Ref 'EmailNotifications'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__EMAIL__SUPPORT
          Value: !Ref 'EmailSupport'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__FFMPEG__PATH
          Value: "/usr/local/bin/ffmpeg"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__GROUPS__SYSTEM_GROUPS
          Value: administrator,group_manager,manager
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__INITIAL_USER
          Value: !Ref 'InitialUser'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__MASTERFILE_BUCKET
          Value: !Ref 'MasterfileBucket'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__DERIVATIVE_BUCKET
          Value: !Ref 'DerivativeBucket'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__TRANSCODING_PIPELINE
          Value: !Ref 'TranscodingPipeline'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__MEDIAINFO__PATH
          Value: "/usr/bin/mediainfo"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__NAME
          Value: avalon
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__SOLR__COLLECTION_OPTIONS__REPLICATION_FACTOR
          Value: '3'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__SOLR__COLLECTION_OPTIONS__RULE
          Value: shard:*,replica:<2,cores:<5~
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__SOLR__URL
          Value: !Ref 'SolrUrl'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__WORKER
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SETTINGS__ZOOKEEPER__CONNECTION_STR
          Value: !Ref 'ZookeeperHosts'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SOLR_URL
          Value: !Ref 'SolrUrl'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: STACK_NAME
          Value: !Ref 'StackName'
        - Namespace: aws:elasticbeanstalk:sqsd
          OptionName: WorkerQueueURL
          Value: !Ref 'DefaultQueue'
  AvalonWorkersConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref 'ApplicationName'
      Description: Avalon configuration template
      OptionSettings:
      - Namespace: aws:autoscaling:launchconfiguration
        OptionName: InstanceType
        Value: !Ref 'InstanceType'
      - Namespace: aws:ec2:vpc
        OptionName: Subnets
        Value: !Join [ ',', !Ref 'PrivateSubnets' ]
      - Namespace: aws:autoscaling:launchconfiguration
        OptionName: EC2KeyName
        Value: !Ref 'KeyName'
      - Namespace: aws:autoscaling:launchconfiguration
        OptionName: SSHSourceRestriction
        Value: tcp, 22, 22, 10.0.0.0/16
      - Namespace: aws:autoscaling:launchconfiguration
        OptionName: SecurityGroups
        Value: !Join [ ',', !Ref 'SecurityGroups' ]
      - Namespace: aws:autoscaling:launchconfiguration
        OptionName: IamInstanceProfile
        Value: !Ref 'IamInstanceProfile'
      - Namespace: aws:autoscaling:asg
        OptionName: MinSize
        Value: !Ref 'MinSize'
      - Namespace: aws:autoscaling:asg
        OptionName: MaxSize
        Value: !Ref 'MaxSize'
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: LoadBalanced
      - Namespace: aws:elasticbeanstalk:command
        OptionName: DeploymentPolicy
        Value: Immutable
      - Namespace: aws:autoscaling:trigger
        OptionName: LowerThreshold
        Value: '30'
      - Namespace: aws:autoscaling:trigger
        OptionName: MeasureName
        Value: CPUUtilization
      - Namespace: aws:autoscaling:trigger
        OptionName: Statistic
        Value: Maximum
      - Namespace: aws:autoscaling:trigger
        OptionName: Unit
        Value: Percent
      - Namespace: aws:autoscaling:trigger
        OptionName: UpperThreshold
        Value: '85'
      - Namespace: aws:autoscaling:updatepolicy:rollingupdate
        OptionName: RollingUpdateEnabled
        Value: 'true'
      - Namespace: aws:autoscaling:updatepolicy:rollingupdate
        OptionName: RollingUpdateType
        Value: Health
      - Namespace: aws:elasticbeanstalk:healthreporting:system
        OptionName: SystemType
        Value: !Ref 'HealthReportingSystemType'
      - Namespace: aws:elasticbeanstalk:application
        OptionName: Application Healthcheck URL
        Value: /
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: ServiceRole
        Value: aws-elasticbeanstalk-service-role
      - Namespace: aws:elasticbeanstalk:sns:topics
        OptionName: Notification Topic ARN
        Value: !Ref 'BeanstalkSNSTopic'
      - Namespace: aws:elasticbeanstalk:managedactions:platformupdate
        OptionName: UpdateLevel
        Value: minor
      - Namespace: aws:elasticbeanstalk:managedactions:platformupdate
        OptionName: InstanceRefreshEnabled
        Value: 'true'
      - Namespace: aws:elasticbeanstalk:managedactions
        OptionName: ManagedActionsEnabled
        Value: 'true'
      - Namespace: aws:elasticbeanstalk:managedactions
        OptionName: PreferredStartTime
        Value: Sun:00:00
      SolutionStackName: 64bit Amazon Linux 2016.09 v2.3.3 running Ruby 2.3 (Puma)
Outputs:
  EnvironmentName:
    Value: !Ref 'WorkerEnvironment'
